# content-maker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Packages.props  EngineeringDigest.sln  LICENSE  PLAN.md  README.md  RUNBOOK.md  SKILLS.md  docker-compose.yml
docs/: KNOWLEDGE_PLATFORM.md  RAG.md  SEARCH_ARCHITECTURE.md  phase-1-mvp.md
src/EngineeringDigest.Admin/: Dockerfile  EngineeringDigest.Admin.csproj  Program.cs  appsettings.json
src/EngineeringDigest.Admin/Components/: Routes.razor  _Imports.razor
src/EngineeringDigest.Admin/Components/Layout/: MainLayout.razor
src/EngineeringDigest.Admin/Components/Pages/: Articles.razor  Audit.razor  Home.razor  Jobs.razor  Prompts.razor  Videos.razor
src/EngineeringDigest.Admin/Components/Pages/Knowledge/: Analytics.razor  Article.razor  Ask.razor  LearningPaths.razor  Search.razor
src/EngineeringDigest.Admin/Security/: HeaderRoleAuthenticationHandler.cs
src/EngineeringDigest.Admin/wwwroot/: app.css
src/EngineeringDigest.Application/: EngineeringDigest.Application.csproj
src/EngineeringDigest.Application/Abstractions/: IArticleQualityScorer.cs  ILlmClient.cs  IPromptTemplateProvider.cs  ITelegramPublisher.cs  ITranscriptClient.cs  IYouTubeRssClient.cs
src/EngineeringDigest.Application/Articles/: ArticleQualityEvaluation.cs  ArticleQualityScore.cs  GeneratedArticle.cs  VideoClassification.cs
src/EngineeringDigest.Application/Channels/: SeedChannelRequest.cs
src/EngineeringDigest.Application/Knowledge/: KnowledgeContracts.cs
src/EngineeringDigest.Application/Messaging/: Commands.cs
src/EngineeringDigest.Application/Prompts/: PromptTemplateResult.cs
src/EngineeringDigest.Application/Videos/: DiscoveredVideo.cs
src/EngineeringDigest.Domain/Entities/: Article.cs  ArticleVersion.cs  AuditTrail.cs  Channel.cs  ProcessingJob.cs  PromptTemplate.cs  Video.cs
src/EngineeringDigest.Domain/Enums/: ArticleStatus.cs  ProcessingJobStatus.cs  PromptTemplateKind.cs  VideoWorkflowStatus.cs
src/EngineeringDigest.Domain/Knowledge/: KnowledgeEntities.cs
src/EngineeringDigest.Domain/SeedWork/: AuditableEntity.cs
src/EngineeringDigest.Infrastructure/: EngineeringDigest.Infrastructure.csproj
src/EngineeringDigest.Infrastructure/Articles/: LlmArticleQualityScorer.cs
src/EngineeringDigest.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/EngineeringDigest.Infrastructure/Health/: LlmProviderHealthCheck.cs  SqlServerHealthCheck.cs  TranscriptServiceHealthCheck.cs
src/EngineeringDigest.Infrastructure/Knowledge/: EmbeddingOptions.cs  KnowledgeService.cs  OpenAiCompatibleEmbeddingProvider.cs  RagService.cs
src/EngineeringDigest.Infrastructure/Llm/: LlmOptions.cs  OpenAiCompatibleLlmClient.cs
src/EngineeringDigest.Infrastructure/Messaging/: VideoWorkflowHandlers.cs  WolverineConfiguration.cs
src/EngineeringDigest.Infrastructure/Observability/: EngineeringDigestMetrics.cs
src/EngineeringDigest.Infrastructure/Persistence/: DbInitializer.cs  EngineeringDigestDbContext.cs  KnowledgeDbContext.cs
src/EngineeringDigest.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  ArticleVersionConfiguration.cs  AuditTrailConfiguration.cs  ChannelConfiguration.cs  ProcessingJobConfiguration.cs  PromptTemplateConfiguration.cs  VideoConfiguration.cs
src/EngineeringDigest.Infrastructure/Persistence/Configurations/Knowledge/: KnowledgeConfiguration.cs
src/EngineeringDigest.Infrastructure/Persistence/Migrations/: 20260529000000_InitialCreate.cs  20260529010000_Phase2ProductionReady.cs  EngineeringDigestDbContextModelSnapshot.cs
src/EngineeringDigest.Infrastructure/Persistence/Migrations/Knowledge/: 20260529010000_CreateKnowledgePlatform.cs
src/EngineeringDigest.Infrastructure/Prompts/: PromptTemplateProvider.cs
src/EngineeringDigest.Infrastructure/Telegram/: TelegramOptions.cs  TelegramPublisher.cs
src/EngineeringDigest.Infrastructure/Transcripts/: TranscriptClient.cs  TranscriptOptions.cs
src/EngineeringDigest.Infrastructure/YouTube/: YouTubeRssClient.cs
src/EngineeringDigest.Worker/: Dockerfile  EngineeringDigest.Worker.csproj  Program.cs  Worker.cs  appsettings.json
tests/EngineeringDigest.Tests/: EngineeringDigest.Tests.csproj  KnowledgeTests.cs  WorkflowTests.cs
transcript-service/: Dockerfile  main.py  requirements.txt
