<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\EngineeringDigest.Infrastructure\EngineeringDigest.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
</Project>
